<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>

    <!-- Google fonts (Popines) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--  -->
    <!-- link Master(file) -->
    <link rel="stylesheet" href="assets/css/master.css">
    <!-- link Master(Normalize) -->
    <link rel="stylesheet" href="assets/css/rest.css">
    <!-- link Master(Icons) -->
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <div class="center">
        <div class="container">
            <div class="left" id="colorSun">
                <div class="top">
                    <div class="usd" id="usd">usd</div>
                    <div class="egp" id="egp">egp</div>
                    <div class="euro" id="euro">euro</div>
                    <div class="aed" id="aed">aed</div>
                </div>
                <hr>
                <div class="bottom">
                    <div class="x0" id="x0">
    
                        <div class="co1" id="color1">
                            <div class="start pull">
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                                <span>usd</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>egp</span>
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                                <span>egp</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>usd</span>
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                            </div>
                        </div>
    
    
    
                        <div class="co1" id="color2">
                            <div class="start pull">
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                                <span>usd</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>aed</span>
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                                <span>aed</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>usd</span>
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                            </div>
                        </div>
    
                        <div class="co1" id="color3">
                            <div class="start pull">
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                                <span>usd</span>
                                <i class="fa-solid fa-left-right"></i> 
                                <span>uro</span>
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                                <span>euro</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>usd</span>
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="x1" id="x1">
    
                        <div class="co1" id="color4">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                                <span>egp</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>usd</span>
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                                <span>usd</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>egp</span>
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                            </div>
                        </div>
    
                        <div class="co1" id="color5">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                                <span>egp</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>euro</span>
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                                <span>euro</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>egp</span>
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                            </div>
                        </div>
    
                        <div class="co1" id="color6">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                                <span>egp</span>
                                <i class="fa-solid fa-left-right"></i> 
                                <span>aed</span>
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                                <span>aed</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>egp</span>
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="x2" id="x2">
    
                        <div class="co1" id="color7">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                                <span>euro</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>usd</span>
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                                <span>usd</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>euro</span>
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                            </div>
                        </div>
    
                        <div class="co1" id="color8">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                                <span>euro</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>egp</span>
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                                <span>egp</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>euro</span>
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                            </div>
                        </div>
    
                        <div class="co1" id="color9">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                                <span>euro</span>
                                <i class="fa-solid fa-left-right"></i> 
                                <span>aed</span>
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                                <span>aed</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>euro</span>
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="x3" id="x3">
    
                        <div class="co1" id="color">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                                <span>aed</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>usd</span>
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag-United-States-of-America.webp" alt="">
                                <span>usd</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>aed</span>
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                            </div>
                        </div>
    
                        <div class="co1" id="col">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                                <span>aed</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>egp</span>
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_Egypt.svg.png" alt="">
                                <span>egp</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>aed</span>
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                            </div>
                        </div>
    
                        <div class="co1" id="cX">
                            <div class="start pull">
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                                <span>aed</span>
                                <i class="fa-solid fa-left-right"></i> 
                                <span>euro</span>
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                            </div>
                            <div class="start">
                                <img src="assets/images/Flag_of_Europe.svg.png" alt="">
                                <span>euro</span>
                                <i class="fa-solid fa-left-right"></i>
                                <span>aed</span>
                                <img src="assets/images/Flag_of_the_United_Arab_Emirates.svg.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="right">
                <div class="top-header" id="colorSun">
                    <span style="font-family: '';">converter</span>
                    <!-- <div class="mode">
                        <i class="fa-solid fa-sun" id="sun"></i>
                        <i class="fa-solid fa-moon" id="moon"></i>
                    </div> -->
                </div>
                <div class="boll" id="colorSun">
    
                    <div class="card" id="card">
                        <h1>convert usd</h1>
                        <div class="main" id="container">
                            <div>
                                <input type="number" placeholder="USD" id="dollar">
                                <input type="number" placeholder="EGP" id="pound">
                            </div>
                            <div>
                                <input type="number" placeholder="USD" id="dollar0">
                                <input type="number" placeholder="AED" id="emarites">
                            </div>
                            <div>
                                <input type="number" placeholder="USD" id="dollar1">
                                <input type="number" placeholder="EURO" id="euorope">
                            </div>
                        </div>
                    </div>
    
                    <div class="card" id="cardX">
                        <h1>convert egp</h1>
                        <div class="main" id="container">
                            <div>
                                <input type="number" placeholder="EGP" id="c1">
                                <input type="number" placeholder="USD" id="c2">
                            </div>
                            <div>
                                <input type="number" placeholder="EGP" id="c3">
                                <input type="number" placeholder="EURO" id="c4">
                            </div>
                            <div>
                                <input type="number" placeholder="EGP" id="c5">
                                <input type="number" placeholder="AED" id="c6">
                            </div>
                        </div>
                    </div>
    
                    <div class="card" id="cardXx">
                        <h1>convert euro</h1>
                        <div class="main" id="container">
                            <div>
                                <input type="number" placeholder="EURO" id="oro1">
                                <input type="number" placeholder="USD" id="oro2">
                            </div>
                            <div>
                                <input type="number" placeholder="EURO" id="oro3">
                                <input type="number" placeholder="EGP" id="oro4">
                            </div>
                            <div>
                                <input type="number" placeholder="EURO" id="oro5">
                                <input type="number" placeholder="AED" id="oro6">
                            </div>
                        </div>
                    </div>

                    <div class="card" id="cardXxD">
                        <h1>convert aed</h1>
                        <div class="main" id="container">
                            <div>
                                <input type="number" placeholder="AED" id="a1">
                                <input type="number" placeholder="USD" id="a2">
                            </div>
                            <div>
                                <input type="number" placeholder="AED" id="a3">
                                <input type="number" placeholder="EGP" id="a4">
                            </div>
                            <div>
                                <input type="number" placeholder="AED" id="a5">
                                <input type="number" placeholder="EURO" id="a6">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>